<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Mis Solicitudes</title>
        <link rel="stylesheet" href="css/ciuSolicitudes.css" type="text/css">
    </head>
    <body>
        <div id="contenedor">

            <header>
                <div id="tl">
                    <a href="home.html"><img id="logo" src="images/unahur-logo.png"></a>
                    <span id="titulo"><b>Orientación y Acompañamiento</b></span>
                </div>
                
                <div class="seleccionar">
                    <ul class="ulSeleccionar">
                        <li class="liSeleccionar"><a href="ciuSolicitudes.html" class="links" id="usuarios">Solicitudes</a></li>
                        <li class="liSeleccionar"><a href="ciuUsuarios.html" class="links" id="solicitudes">Usuarios</a></li>
                    </ul>
                </div>  

                <div class="salirDiv">
                    <ul class="ulSeleccionar">
                        <li class="liSeleccionar"><a href="index.html" class="links" id="salir">Salir</a></li>
                    </ul>
                </div>       
            </header>

            <div id="main">

                <div id="materia">
                    <div id="contenidoMateria">
                        <p><b>Contrucción de Interfaces <br> de Usuario</b></p>
                        <p id="profesor">Gabriel Molina</p>
                    </div>
                </div>

                <aside>
                    <div id="opciones">
                        <ul id="ulOpciones">
                            <li class="liOpciones">
                                <button class="btn" id="bEditar">
                                    Editar
                                </button>
                            </li>
                            <li class="liOpciones">
                                <button class="btn" id="bEliminar">
                                    Eliminar
                                </button>
                            </li>
                        </ul>
                    </div>

                    
                </aside>

                <div id="post">
                    <div id="inputs">
                        <form id="formularioUsuario">
                            <input type="text" name="nombre" placeholder="Nombre" class="usuarioInput" id="formNombre">
                            <input type="password" name="contraseña" placeholder="Contraseña" class="usuarioInput" id="formContraseña">
                            <input type="email" name="email" placeholder="Email" class="usuarioInput" id="formEmail">
                            <input type="date" name="fecha" class="usuarioInput" id="formFecha">
                        </form>
                    </div>
                    <hr>
                    <div id="botones">
                        <button class="btn" id="bEnviar">
                            Enviar
                        </button>
                        <button class="btn" id="bCancelar">
                            Cancelar
                        </button>
                    </div>
                </div>

                <hr id="division">

                <div id="pHistorial">
                    Historial
                </div>

                <div id="cHistorial">
                    <table id="tabla">
                        <thead>
                            <tr>
                                <th id="avatarU"></th>
                                <th id="nombreU">Nombre</th>
                                <th id="activoU">Activo</th>
                                <th id="selecU"></th>
                            </tr>
                        </thead>
                        <tbody id="res">
                            
                        </tbody>
                    </table>
                </div>

                <div id="modal">
                    <div id="modal-content">
                        <div id="formModal">
                            <form id="form">
                                <input type="text" name="nombreModal" id="inputNombre" class="inputModal"><br>
                                <input type="text" name="contraseñaModal" id="inputContraseña" class="inputModal"><br>
                                <input type="text" name="emailModal" id="inputEmail" class="inputModal">
                                <input type="date" name="fechaModal" id="inputFecha" class="inputModal">
                                <input type="text" name="estadoModal" id="inputEstado" class="inputModal">
                            </form>
                        </div>
                        <div id="botonModal">
                            <button id="btnG" class="btnModal">Guardar</button>
                            <button id="btnC" class="btnModal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <script src="js/ciuUsuarios.js"></script>
    </body>
</html>